{
  "recommendations": [
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "wix.vscode-import-cost",
    "streetsidesoftware.code-spell-checker",
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright"
  ]
}
